grid mic;
write;
edit 'F:/Nu Preamp/Kicad/modified_eagle_files/Nu_Preamp.sch';
grid mic;
SET Cmd.Name.RenameEntireNetByDefault 1;
SET CONFIRM YES;
EDIT .s1 ;
write;
edit .brd;
layer 160 'FIX_VIA_Text';
layer 161 'FIX_VIA_Draw';
layer 160 'UNCONECTED_WireText';
layer 161 'UNCONECTED_WireDraw';
layer 160 'FILL_PAD_Text';
layer 160 'FILL_PAD_Draw';
layer 'BlindViaText' 160;
layer 'BlindViaDraw' 161;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Cyan;
SET COLOR_LAYER 161 Cyan;
SET COLOR_LAYER 160 Red;
SET COLOR_LAYER 161 Red;
SET COLOR_LAYER 160 Brown;
SET COLOR_LAYER 161 Brown;
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:2:57' R10 (5876.250000 7329.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (5720.000000 7290.000000) (5876.250000 7329.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:3:57' R10 (3558.750000 3791.562500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (3402.500000 3752.500000) (3558.750000 3791.562500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:9:57' R10 (7814.000000 13552.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (7657.750000 13513.000000) (7814.000000 13552.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:23:57' R10 (3306.250000 2524.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (3150.000000 2485.000000) (3306.250000 2524.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:31:57' R10 (6507.000000 3582.812500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (6350.750000 3543.750000) (6507.000000 3582.812500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:43:57' R10 (2696.250000 6796.562500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (2540.000000 6757.500000) (2696.250000 6796.562500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:47:57' R10 (4911.250000 13441.562500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (4755.000000 13402.500000) (4911.250000 13441.562500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:51:57' R10 (6718.750000 13394.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (6562.500000 13355.000000) (6718.750000 13394.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:54:57' R10 (5851.250000 3349.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (5695.000000 3310.000000) (5851.250000 3349.062500 );
edit 'F:/Nu Preamp/Kicad/modified_eagle_files/Nu_Preamp.sch';
write;
run eagle6xx-sch-to-kicad-sch.ulp ;
