update=4/18/2018 2:53:04 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=Nu_Preamp.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=C:/Users/Herald Labial/Google Drive/Layout.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Nu_Preamp
LibName2=C:/Users/Herald Labial/Desktop/logo.pretty/logo
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=actel
LibName7=adc-dac
LibName8=allegro
LibName9=Altera
LibName10=Amplifier_Audio
LibName11=Amplifier_Buffer
LibName12=Amplifier_Current
LibName13=Amplifier_Difference
LibName14=Amplifier_Instrumentation
LibName15=Amplifier_Operational
LibName16=Amplifier_Video
LibName17=Analog
LibName18=Analog_ADC
LibName19=Analog_DAC
LibName20=analog_devices
LibName21=Analog_Switch
LibName22=analog_switches
LibName23=atmel
LibName24=audio
LibName25=battery_management
LibName26=bbd
LibName27=bosch
LibName28=brooktre
LibName29=cmos_ieee
LibName30=cmos4000
LibName31=Comparator
LibName32=conn
LibName33=Connector_Generic
LibName34=Connector_Generic_Shielded
LibName35=Connector_Specialized
LibName36=contrib
LibName37=Converter_DCDC
LibName38=CPLD_Altera
LibName39=CPLD_Xilinx
LibName40=CPU
LibName41=CYCFI_Con
LibName42=cypress
LibName43=dc-dc
LibName44=device
LibName45=digital-audio
LibName46=diode
LibName47=Diode_Bridge
LibName48=Diode_Laser
LibName49=display
LibName50=Display_Character
LibName51=Display_Graphic
LibName52=Driver_Display
LibName53=Driver_FET
LibName54=Driver_LED
LibName55=Driver_Motor
LibName56=Driver_Relay
LibName57=dsp
LibName58=DSP_Freescale
LibName59=DSP_Microchip_DSPIC33
LibName60=DSP_Texas
LibName61=elec-unifil
LibName62=ESD_Protection
LibName63=FPGA_Actel
LibName64=FPGA_Xilinx
LibName65=FPGA_Xilinx_Artix7
LibName66=FPGA_Xilinx_Kintex7
LibName67=FPGA_Xilinx_Spartan6
LibName68=FPGA_Xilinx_Virtex5
LibName69=FPGA_Xilinx_Virtex6
LibName70=FPGA_Xilinx_Virtex7
LibName71=ftdi
LibName72=gennum
LibName73=graphic
LibName74=hc11
LibName75=inductors
LibName76=intel
LibName77=interface
LibName78=Interface_CAN_LIN
LibName79=Interface_CurrentLoop
LibName80=Interface_Ethernet
LibName81=Interface_Expansion
LibName82=Interface_HID
LibName83=Interface_LineDriver
LibName84=Interface_Optical
LibName85=Interface_Telecom
LibName86=Interface_UART
LibName87=Interface_USB
LibName88=ir
LibName89=Isolator
LibName90=Isolator_Analog
LibName91=Jumper
LibName92=Lattice
LibName93=LED
LibName94=leds
LibName95=linear
LibName96=Logic_74xgxx
LibName97=Logic_74xx
LibName98=Logic_CMOS_4000
LibName99=Logic_CMOS_IEEE
LibName100=Logic_LevelTranslator
LibName101=Logic_Programmable
LibName102=Logic_TTL_IEEE
LibName103=logo
LibName104=maxim
LibName105=MCU_AnalogDevices
LibName106=MCU_Atmel_8051
LibName107=MCU_Atmel_ATMEGA
LibName108=MCU_Atmel_ATTINY
LibName109=MCU_Atmel_AVR
LibName110=MCU_Cypress
LibName111=MCU_Infineon
LibName112=MCU_Intel
LibName113=MCU_Microchip_PIC10
LibName114=MCU_Microchip_PIC12
LibName115=MCU_Microchip_PIC16
LibName116=MCU_Microchip_PIC18
LibName117=MCU_Microchip_PIC24
LibName118=MCU_Microchip_PIC32
LibName119=MCU_Microchip_SAME
LibName120=MCU_Microchip_SAML
LibName121=MCU_Module
LibName122=MCU_NXP_HC11
LibName123=MCU_NXP_Kinetis
LibName124=MCU_NXP_LPC
LibName125=MCU_NXP_S08
LibName126=MCU_Parallax
LibName127=MCU_SiFive
LibName128=MCU_SiliconLabs
LibName129=MCU_ST_STM8
LibName130=MCU_ST_STM32
LibName131=MCU_Texas
LibName132=MCU_Texas_MSP430
LibName133=mechanical
LibName134=memory
LibName135=Memory_Controller
LibName136=Memory_EEPROM
LibName137=Memory_Flash
LibName138=Memory_NVRAM
LibName139=Memory_RAM
LibName140=Memory_ROM
LibName141=Memory_UniqueID
LibName142=microchip
LibName143=microchip_dspic33dsc
LibName144=microchip_pic10mcu
LibName145=microchip_pic12mcu
LibName146=microchip_pic16mcu
LibName147=microchip_pic18mcu
LibName148=microchip_pic24mcu
LibName149=microchip_pic32mcu
LibName150=microcontrollers
LibName151=modules
LibName152=Motor
LibName153=motor_drivers
LibName154=motorola
LibName155=motors
LibName156=msp430
LibName157=nordicsemi
LibName158=nxp
LibName159=nxp_armmcu
LibName160=onsemi
LibName161=opto
LibName162=Oscillator
LibName163=Oscillators
LibName164=philips
LibName165=Potentiometer_Digital
LibName166=power
LibName167=Power_Management
LibName168=Power_Protection
LibName169=Power_Supervisor
LibName170=powerint
LibName171=pspice
LibName172=Reference_Current
LibName173=Reference_Voltage
LibName174=references
LibName175=regul
LibName176=Regulator_Controller
LibName177=Regulator_Current
LibName178=Regulator_Linear
LibName179=Regulator_SwitchedCapacitor
LibName180=Regulator_Switching
LibName181=Relay
LibName182=Relay_SolidState
LibName183=relays
LibName184=RF
LibName185=RF_AM_FM
LibName186=RF_Bluetooth
LibName187=RF_GPS
LibName188=RF_Mixer
LibName189=RF_Module
LibName190=RF_RFID
LibName191=RF_WiFi
LibName192=RF_ZigBee
LibName193=rfcom
LibName194=Sensor
LibName195=Sensor_Audio
LibName196=Sensor_Current
LibName197=Sensor_Gas
LibName198=Sensor_Humidity
LibName199=Sensor_Magnetic
LibName200=Sensor_Motion
LibName201=Sensor_MultiFunction
LibName202=Sensor_Optical
LibName203=Sensor_Pressure
LibName204=Sensor_Proximity
LibName205=Sensor_Temperature
LibName206=Sensor_Touch
LibName207=Sensor_Voltage
LibName208=sensors
LibName209=silabs
LibName210=siliconi
LibName211=stm8
LibName212=stm32
LibName213=supertex
LibName214=Switch
LibName215=switches
LibName216=texas
LibName217=Timer
LibName218=Timer_RTC
LibName219=transf
LibName220=Transformer
LibName221=Transistor_Array
LibName222=Transistor_BJT
LibName223=Transistor_FET
LibName224=Transistor_IGBT
LibName225=transistors
LibName226=triac_thyristor
LibName227=ttl_ieee
LibName228=Valve
LibName229=valves
LibName230=video
LibName231=wiznet
LibName232=Worldsemi
LibName233=Xicor
LibName234=xilinx
LibName235=zetex
LibName236=Zilog
